<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Raleway', sans-serif;
        }
        .container{
            min-height: 100%;
        }

        .sidebar{
            display: block;
            position: fixed;
            width: 15%;
            height: 100%;
            padding-top: 20px;
            background-color: lightgray;
            box-shadow: 0 0 10px rgb(58, 58, 58);
            top: 0px;
            font-weight: 800;
        }

        .sidebar>img{
            display: block;
            margin: 0 auto;
            border-radius: 75px;
            box-shadow: 0 0 10px white;
        }

        .sidebar>h2{
            text-align: center;
        }

        .sidebar>hr{
            border : 0;
            height: 1px; 
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
        }

        .content{
            display: block;
            width: calc(80% - 40px);
            margin-left: 18%;
            padding: 20px;
            /* float: right; */
        }
        ul{
            list-style: none;
            width: 100%;
            margin-left: -40px;
        }

        li{
            /* text-align: center; */
            
            font-size: 1.25rem;
            padding: 1rem 0 1rem 4rem;
            cursor: pointer;
            transition: background-color .5s;
        }
        li:hover{
            background-color: darkgray;
        }

        

        .card{
            width: 80%;
            min-height: 200px;
            box-shadow: 0 0 10px gray;
            padding: 5px;
            margin-left: 10%;
        }

        .card>h2{
            text-align: center;
        }

        .m-top-2{
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <img src="https://via.placeholder.com/150/fff" alt="">
            <h2>John Smith</h2>
            <hr>
            <ul>
                <li><i class="fas fa-tachometer-alt"></i> Dashboard</li>
                <li><i class="fas fa-users"></i> Users</li>
                <li><i class="far fa-handshake"></i> Customers</li>
                <li><i class="fas fa-address-book"></i> Contacts</li>
                <li><i class="fas fa-calculator"></i> Estimates</li>
                <li><i class="far fa-calendar-alt"></i> Calendar</li>
            </ul>
            <hr>
            <ul>
                <li><i class="fas fa-cog"></i> Settings</li>
            </ul>
        </div>
        <div class="content">
            <div class="card">
                <h2>This is a title</h2>
                
            </div>
            
            <div class="card m-top-2" style="height: 800px;">
                <h2>Second Title</h2>
            </div>
        </div>
    </div>
</body>
</html>